ICPC := icpc
ALL_CCFLAGS :=
# Debug build flags
ifeq ($(dbg), 1)
	ALL_CCFLAGS += -g -G -DDEBUG 
else
	ALL_CCFLAGS += -m64 -O2
endif

ALL_LDFLAGS :=
ALL_LDFLAGS += $(ALL_CCFLAGS)
ALL_LDFLAGS += -L./gtest/lib/.libs

INCLUDES  := -I./FemBase -I./gtest-1.7.0 -I./include
LIBRARIES := -lgtest -lgtest_main -pthread
OBJ := obj/icc

# Target rules
all: build

build: fem_icc
	
$(OBJ)/compute_density_base.o: src/LowOrdOper.cpp
	-mkdir -p $(OBJ)
	$(ICPC) $(INCLUDES) $(ALL_CCFLAGS) -o $@ -c $<

$(OBJ)/integ_und_gor_chan.o: src/IntegUndGorChan.cpp
	-mkdir -p $(OBJ)
	$(ICPC) $(INCLUDES) $(ALL_CCFLAGS) -o $@ -c $<

$(OBJ)/init_and_boundary_data.o: src/InitAndBoundaryData.cpp
	-mkdir -p $(OBJ)
	$(ICPC) $(INCLUDES) $(ALL_CCFLAGS) -o $@ -c $<
	
$(OBJ)/special_print.o: src/SpecialPrint.cpp
	-mkdir -p $(OBJ)
	$(ICPC) $(INCLUDES) $(ALL_CCFLAGS) -o $@ -c $<

$(OBJ)/space_volume.o: src/SpaceVolume.cpp
	-mkdir -p $(OBJ)
	$(ICPC) $(INCLUDES) $(ALL_CCFLAGS) -o $@ -c $<

$(OBJ)/integ_und_rig_ang_tr.o: src/integUndRigAngTr.cpp
	-mkdir -p $(OBJ)
	$(ICPC) $(INCLUDES) $(ALL_CCFLAGS) -o $@ -c $<

$(OBJ)/one_cell_integ.o: src/OneCellInteg.cpp
	-mkdir -p $(OBJ)
	$(ICPC) $(INCLUDES) $(ALL_CCFLAGS) -o $@ -c $<
	
$(OBJ)/origin_print.o: src/OriginPrint.cpp
	-mkdir -p $(OBJ)
	$(ICPC) $(INCLUDES) $(ALL_CCFLAGS) -o $@ -c $<

$(OBJ)/compute_density.o: src/compute_density.cpp
	-mkdir -p $(OBJ)
	$(ICPC) $(INCLUDES) $(ALL_CCFLAGS) -o $@ -c $<

$(OBJ)/tests.o: src/tests.cpp
	-mkdir -p $(OBJ)
	$(ICPC) $(INCLUDES) $(ALL_CCFLAGS) -o $@ -c $<

$(OBJ)/gtest_main.o: src/gtest_main.cc
	-mkdir -p $(OBJ)
	$(ICPC) $(INCLUDES) $(ALL_CCFLAGS) -o $@ -c $<

fem_icc: $(OBJ)/special_print.o $(OBJ)/origin_print.o $(OBJ)/one_cell_integ.o $(OBJ)/space_volume.o $(OBJ)/integ_und_rig_ang_tr.o $(OBJ)/gtest_main.o $(OBJ)/integ_und_gor_chan.o $(OBJ)/compute_density_base.o $(OBJ)/init_and_boundary_data.o $(OBJ)/compute_density.o $(OBJ)/tests.o
	$(ICPC) $(ALL_LDFLAGS) -o $@ $+ $(LIBRARIES)

run: build
	./fem_icc

clean:
	rm -f fem_icc $(OBJ)/*.o

clobber: clean
